VITE_SUPABASE_URL= https://habugtlsgwquqmhbdykq.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYnVndGxzZ3dxdXFtaGJkeWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU4MTksImV4cCI6MjA3OTIxMTgxOX0.EVCze5KunFF5P_KBZ_N0h-sg3qEH_0a1sVg1q3jQCos
